# OOPNET_Projekt

./: OOPNET_Projekt_Martin_Plaftaric.sln
DataLayer/: DataLayer.csproj
DataLayer/DAL/: ConfigRepository.cs  IRepo.cs  IRepoConfig.cs  MatchesRepository.cs  PlayerRepository.cs  RepoFactory.cs  RepresentationRepository.cs
DataLayer/Model/: Config.cs  Matches.cs  Player.cs  Representation.cs  Tactics.cs
DataLayer/Resources/: config.txt
DataLayer/Utils/: Utils.cs
WFormsProjekt/: FavoritePlayersPicker.Designer.cs  FavoritePlayersPicker.cs  FavoritePlayersPicker.hr.resx  FavoritePlayersPicker.resx  FavoriteTeamPicker.Designer.cs  FavoriteTeamPicker.cs  FavoriteTeamPicker.en.resx  FavoriteTeamPicker.hr.resx  FavoriteTeamPicker.resx  PlayerPanel.Designer.cs  PlayerPanel.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.en.resx  Settings.hr.resx  Settings.resx  WFormsProjekt.csproj
WFormsProjekt/Properties/: Resources.Designer.cs  Resources.resx
WPFProjekt/: App.xaml  PlayerInfo.xaml  PlayerInfo.xaml.cs  PlayerUserControl.xaml  PlayerUserControl.xaml.cs  RepInfo.xaml  RepInfo.xaml.cs  RepsView.xaml  RepsView.xaml.cs  Resource1.Designer.cs  Resource1.resx  SettingsWPF.xaml  SettingsWPF.xaml.cs  StartingEleven.xaml  StartingEleven.xaml.cs  WPFProjekt.csproj
